{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "BASH_COMPLETION_COMPAT_DIR": "",
    "CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR": "1",
    "CLAUDE_CODE_ENABLE_TELEMETRY": "0",
    "CLAUDE_ENABLE_TELEMETRY": "0",
    "ENABLE_TELEMETRY": "0",
    "CLAUDE_CODE_DISABLE_TELEMETRY": "1",
    "CLAUDE_DISABLE_TELEMETRY": "1",
    "DISABLE_TELEMETRY": "1",
    "CLAUDE_CODE_DISABLE_FEEDBACK_SURVEY": "1",
    "CLAUDE_DISABLE_FEEDBACK_SURVEY": "1",
    "DISABLE_FEEDBACK_SURVEY": "1",
    "CLAUDE_CODE_DISABLE_ERROR_REPORTING": "1",
    "CLAUDE_DISABLE_ERROR_REPORTING": "1",
    "DISABLE_ERROR_REPORTING": "1",
    "CLAUDE_CODE_ENABLE_ERROR_REPORTING": "0",
    "CLAUDE_ENABLE_ERROR_REPORTING": "0",
    "ENABLE_ERROR_REPORTING": "0"
  },
  "permissions": {
    "defaultMode": "plan",
    "allow": [
      "Bash(npm run lint)",
      "Bash(npm run test:*)",
      "Read(~/.config/**)",
      "Read(~/.claude/**)",
      "Read(~/.claude/**/*.md)",
      "Read(~/.claude/*.md)",
      "Read(~/.claude/CLAUDE.md)",
      "Read(~/.claude/settings.json)",
      "Read(~/.bash_profile)",
      "Read(~/.bash_profile_gitignore)",
      "Read(~/.bashrc)",
      "Read(~/.gitconfig)",
      "Read(~/.inputrc)",
      "Read(~/.lesskey)",
      "Read(~/.profile)",
      "Read(~/.vimrc)",
      "Read(~/.config/git/**)",
      "Read(~/.gitconfig)",
      "Write(~/.cache/**)",
      "Write(~/Library/Caches/**)",
      "Bash(jira issue view:*)",
      "Bash(pants check:*)",
      "Bash(pants lint:*)",
      "Bash(pants fix:*)",
      "Bash(pants fmt:*)",
      "Bash(pants tailor:*)",
      "Bash(pants test:*)",
      "Bash(pants --no-dynamic-ui check:*)",
      "Bash(pants --no-dynamic-ui lint:*)",
      "Bash(pants --no-dynamic-ui fix:*)",
      "Bash(pants --no-dynamic-ui fmt:*)",
      "Bash(pants --no-dynamic-ui tailor:*)",
      "Bash(pants --no-dynamic-ui test:*)",
      "Bash(pants --no-dynamic-ui fmt fix lint:*)",
      "Bash(pants --no-dynamic-ui fmt fix lint check:*)",
      "Bash(pants --no-dynamic-ui fmt fix lint check test:*)",
      "Bash(pants --no-dynamic-ui tailor fmt fix lint check test:*)",
      "Bash(rg:*)",
      "Bash(ls:*)",
      "Bash(wc:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(ping:*)",
      "Bash(jq:*)",
      "Bash(brew --prefix)",
      "Bash(git rev-parse --show-toplevel)",
      "Bash(git rev-parse --git-dir)",
      "Bash(git rev-parse:*)",
      "Bash(git branch --show-current:*)",
      "Bash(git diff:*)",
      "Bash(git diff-merge-base-origin-HEAD-HEAD:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch -v:*)",
      "Bash(git rev-list:*)",
      "Bash(git add:*)",
      "Bash(git checkout -b:*)",
      "Bash(git --exec-path)",
      "Bash(git --info-path)",
      "Bash(git --man-path)",
      "Bash(git status:*)",
      "Bash(git grep:*)",
      "Bash(git ls-files:*)",
      "Bash(which)",
      "Bash(command -v)",
      "Bash(brew shellenv)",
      "Bash(terragrunt render:*)",
      "Bash(terragrunt plan:*)"
    ],
    "deny": [
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Read(.envrc)",
      "Read(./.env)",
      "Read(./.env*)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./config/credentials.json)",
      "Read(./build)",
      "Read(~/.aws/**)",
      "Read(~/.config/aws/**)",
      "Read(~/.config/argocd/**)",
      "Read(~/.config/graphite/user_config)",
      "Read(~/.config/iterm2/**)",
      "Read(~/.config/pip/**)",
      "Read(~/.config/uv/**)",
      "Read(~/*history*)",
      "Read(~/.*history*)",
      "Read(~/*hsts*)",
      "Read(~/.*hsts*)",
      "Read(~/*session*)",
      "Read(~/.*session*)",
      "Read(~/.local/**)",
      "Read(~/.docker/**)",
      "Read(~/.config/docker/**)",
      "Read(~/.ecr/**)",
      "Read(~/.config/ecr/**)",
      "Read(~/.k8s/**)",
      "Read(~/.config/k8s/**)",
      "Read(~/.git-credentials)",
      "Read(~/.config/git/credentials)",
      "Read(~/.config/git-credentials)",
      "Read(~/.pex/**)",
      "Read(~/.config/pex/**)",
      "Read(/usr/local/etc/profile.d/**)",
      "Read(/**/etc/profile.d/**)",
      "Read(/**/etc/bash_completion.d/**)",
      "Read(/**/etc/bash_completion/**)",
      "Read(/**/completions/**)"
    ],
    "ask": [
      "WebFetch",
      "WebSearch",
      "Write(./.claude/*.*sh)",
      "Write(./.claude/**/*.*sh)",
      "Write(~/.claude/*.json*)",
      "Write(./.claude/*.json*)",
      "Write(~/.claude/**/*.*sh)",
      "Write(~/.claude/*.*sh)",
      "Read(~/.netrc)",
      "Read(~/.config/netrc)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash /Users/jordan/.claude/statusline-command.sh"
  },
  "enabledPlugins": {},
  "extraKnownMarketplaces": {},
  "outputStyle": "default",
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": false,
    "allowUnsandboxedCommands": false,
    "network": {
      "allowUnixSockets": [
        "/var/run/docker.sock"
      ],
      "allowLocalBinding": false
    },
    "excludedCommands": [
      "docker",
      "git",
      "pants"
    ]
  },
  "alwaysThinkingEnabled": false,
  "autoMemoryEnabled": true,
  "effortLevel": "low"
}
